# pdfgen

./: .gitignore  build.gradle  template.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/airwallex/fc/: App.kt  PDFService.kt  Utils.kt
src/main/kotlin/com/airwallex/fc/pojo/: Payment.kt  Test.kt
src/main/resources/templates/: test.html
src/main/resources/templates/PaymentConfirmation/: PaymentConfirmation.xhtml  styles.css
