plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.airwallex.fc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.aliyun.fc.runtime:fc-java-core:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"
    implementation "com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.0"
    implementation "com.openhtmltopdf:openhtmltopdf-svg-support:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "example.App"
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    doLast {
        copy {
            from 'build/libs/pdfgen-1.0-SNAPSHOT-all.jar'
            into "./"
        }
    }
    with jar
}